<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.globalegrow.cs</groupId>
		<artifactId>shared</artifactId>
		<version>${cs.version}</version>
	</parent>
	<groupId>com.globalegrow.cs</groupId>
	<artifactId>shared.config</artifactId>
	<version>${cs.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<!-- quote module -->
		<dependency>
			<groupId>com.globalegrow.cs</groupId>
			<artifactId>shared.common</artifactId>
			<version>${cs.version}</version>
		</dependency>
		<!-- http -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<!-- curator -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
