<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.globalegrow.cs</groupId>
    <artifactId>CacheService</artifactId>
    <version>${cs.version}</version>
  </parent>
  <groupId>com.globalegrow.cs</groupId>
  <artifactId>statistic</artifactId>
  <version>${cs.version}</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>statistic.deployer</module>
  </modules>
</project>